GOOGLE_Client_ID = 

GOOGLE_Client_secret = 

O_DATABASE_URL = 
O_PGPASSWORD =
NEXTAUTH_SECRET =

DATABASE_URL=

DIRECT_URL=

NEXT_PUBLIC_PUSHER_APP_ID = 
NEXT_PUBLIC_PUSHER_KEY = 
NEXT_PUBLIC_PUSHER_SECRET = 

NEXT_PUBLIC_NODEJS_BACKEND_URL =